# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	accesskit@0.21.1
	accesskit_atspi_common@0.14.2
	accesskit_consumer@0.31.0
	accesskit_macos@0.22.2
	accesskit_unix@0.17.2
	accesskit_windows@0.29.2
	accesskit_winit@0.29.2
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android-activity@0.6.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle@1.0.13
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	approx@0.4.0
	approx@0.5.1
	arboard@3.6.1
	arrayref@0.3.9
	arrayvec@0.7.6
	ascii-canvas@3.0.0
	as-raw-xcb-connection@1.0.1
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	atspi@0.25.0
	atspi-common@0.9.0
	atspi-connection@0.9.0
	atspi-proxies@0.9.0
	autocfg@1.5.0
	base64@0.22.1
	beef@0.5.2
	bincode@1.3.3
	bitflags@1.3.2
	bitflags@2.10.0
	bit-set@0.5.3
	bit-set@0.8.0
	bit-vec@0.6.3
	bit-vec@0.8.0
	block2@0.5.1
	block2@0.6.2
	block-buffer@0.10.4
	blocking@1.6.2
	bumpalo@3.19.1
	by_address@1.2.1
	bytemuck@1.24.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.0
	calloop@0.13.0
	calloop@0.14.3
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	cc@1.2.53
	cesu8@1.1.0
	cfg_aliases@0.2.1
	cfg-if@1.0.4
	cgl@0.3.2
	cgmath@0.18.0
	chrono@0.4.44
	clap@4.5.54
	clap_builder@4.5.54
	clap_derive@4.5.49
	clap_lex@0.7.7
	clipboard-win@5.4.1
	codespan-reporting@0.12.0
	colorchoice@1.0.4
	color_quant@1.1.0
	combine@4.6.7
	concurrent-queue@2.5.0
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-foundation-sys@0.8.7
	core-graphics@0.23.2
	core-graphics-types@0.1.3
	core_maths@0.1.1
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	cssparser@0.36.0
	cssparser-macros@0.6.1
	cursor-icon@1.2.0
	darling@0.14.4
	darling_core@0.14.4
	darling_macro@0.14.4
	data-url@0.3.2
	deranged@0.5.5
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	derive_more@2.1.1
	derive_more-impl@2.1.1
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dispatch@0.2.0
	dispatch2@0.3.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.12
	downcast-rs@1.2.1
	dpi@0.1.2
	dtoa@1.0.11
	dtoa-short@0.3.5
	dugong@0.3.0
	dugong-graphlib@0.3.0
	ecolor@0.33.3
	eframe@0.33.3
	egui@0.33.3
	egui_commonmark_backend_extended@0.22.2
	egui_commonmark_extended@0.22.2
	egui_extras@0.33.3
	egui_glow@0.33.3
	egui-wgpu@0.33.3
	egui-winit@0.33.3
	ehttp@0.6.0
	either@1.15.0
	emath@0.33.3
	ena@0.14.4
	encoding_rs@0.8.35
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	enum-map@2.7.3
	enum-map-derive@0.17.0
	enumn@0.1.14
	env_filter@0.1.4
	env_logger@0.11.8
	epaint@0.33.3
	epaint_default_fonts@0.33.3
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	euclid@0.22.13
	event-listener@5.4.1
	event-listener-strategy@0.5.4
	fancy-regex@0.16.2
	fastrand@2.3.0
	fast-srgb8@1.0.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	filetime@0.2.27
	find-msvc-tools@0.1.8
	fixedbitset@0.4.2
	flate2@1.1.8
	float-cmp@0.9.0
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	foreign-types@0.5.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	form_urlencoded@1.2.2
	fsevent-sys@4.1.0
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	gethostname@1.1.0
	getopts@0.2.24
	getrandom@0.2.17
	getrandom@0.3.4
	gif@0.13.3
	gif@0.14.1
	glam@0.14.0
	glam@0.15.2
	glam@0.16.0
	glam@0.17.3
	glam@0.18.0
	glam@0.19.0
	glam@0.20.5
	glam@0.21.3
	glam@0.22.0
	glam@0.23.0
	glam@0.24.2
	glam@0.25.0
	glam@0.27.0
	glam@0.28.0
	glam@0.29.3
	glam@0.30.10
	gl_generator@0.14.0
	glow@0.16.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	glutin-winit@0.5.0
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	home@0.5.12
	htmlize@1.0.6
	iana-time-zone@0.1.65
	iana-time-zone-haiku@0.1.2
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	image@0.25.9
	imagesize@0.13.0
	image-webp@0.2.4
	indexmap@2.13.0
	inotify@0.9.6
	inotify-sys@0.1.5
	is_terminal_polyfill@1.70.2
	itertools@0.11.0
	itoa@1.0.17
	jiff@0.2.18
	jiff-static@0.2.18
	jni@0.21.1
	jni-sys@0.3.0
	jobserver@0.1.34
	json5@0.4.1
	js-sys@0.3.85
	khronos_api@3.1.0
	kqueue@1.1.1
	kqueue-sys@1.0.4
	kurbo@0.11.3
	kurbo@0.9.5
	lalrpop@0.20.2
	lalrpop-util@0.20.2
	lazy_static@1.5.0
	libc@0.2.180
	libloading@0.8.9
	libm@0.2.15
	libmimalloc-sys@0.1.44
	libredox@0.1.12
	linked-hash-map@0.5.6
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	logos@0.14.4
	logos-codegen@0.14.4
	logos-derive@0.14.4
	lol_html@2.7.2
	manatee@0.3.0
	matrixmultiply@0.3.10
	memchr@2.7.6
	memmap2@0.9.9
	memoffset@0.9.1
	merman@0.3.0
	merman-core@0.3.0
	merman-render@0.3.0
	mimalloc@0.1.48
	mime@0.3.17
	mime_guess2@2.3.1
	miniz_oxide@0.8.9
	mio@0.8.11
	moxcms@0.7.11
	naga@27.0.3
	nalgebra@0.34.1
	ndk@0.9.0
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	new_debug_unreachable@1.0.6
	nohash-hasher@0.2.0
	notify@6.1.1
	notify-debouncer-mini@0.4.1
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num_enum@0.7.5
	num_enum_derive@0.7.5
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	objc2@0.5.2
	objc2@0.6.3
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc-sys@0.3.5
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	orbclient@0.3.50
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	palette@0.7.6
	palette_derive@0.7.6
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pastey@0.1.1
	percent-encoding@2.3.2
	pest@2.8.6
	pest_derive@2.8.6
	pest_generator@2.8.6
	pest_meta@2.8.6
	petgraph@0.6.5
	phf@0.11.3
	phf@0.13.1
	phf_codegen@0.11.3
	phf_codegen@0.13.1
	phf_generator@0.11.3
	phf_generator@0.13.1
	phf_macros@0.11.3
	phf_macros@0.13.1
	phf_shared@0.11.3
	phf_shared@0.13.1
	pico-args@0.5.0
	pin-project@1.1.10
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	plist@1.8.0
	png@0.17.16
	png@0.18.0
	points_on_curve@0.7.0
	polling@3.11.0
	pollster@0.4.0
	portable-atomic@1.13.0
	portable-atomic-util@0.2.4
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	proc-macro2@1.0.105
	proc-macro-crate@3.4.0
	profiling@1.0.17
	pulldown-cmark@0.12.2
	pulldown-cmark@0.13.0
	pulldown-cmark-escape@0.11.0
	pxfm@0.1.27
	quick-error@2.0.1
	quick-xml@0.38.4
	quote@1.0.43
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rawpointer@0.2.1
	raw-window-handle@0.6.2
	redox_syscall@0.4.1
	redox_syscall@0.5.18
	redox_syscall@0.7.0
	redox_users@0.4.6
	r-efi@5.3.0
	regex@1.12.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	renderdoc-sys@1.1.0
	resvg@0.45.1
	rfd@0.17.2
	rgb@0.8.52
	ring@0.17.14
	ron@0.11.0
	roughr-merman@0.12.0
	roxmltree@0.20.0
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.3
	rustls@0.23.36
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.9
	rustversion@1.0.22
	rustybuzz@0.20.1
	ryu@1.0.23
	ryu-js@1.0.2
	safe_arch@0.7.4
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	selectors@0.33.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_yaml@0.9.34+deprecated
	servo_arc@0.4.3
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simba@0.9.1
	simd-adler32@0.3.8
	simplecss@0.2.2
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.11
	slotmap@1.1.1
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smithay-clipboard@0.7.3
	smol_str@0.2.2
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strict-num@0.1.1
	string_cache@0.8.9
	strsim@0.10.0
	strsim@0.11.1
	subtle@2.6.1
	svg_path_ops@0.11.0
	svgtypes@0.11.0
	svgtypes@0.15.3
	syn@1.0.109
	syn@2.0.114
	synstructure@0.13.2
	syntect@5.3.0
	tempfile@3.24.0
	term@0.7.0
	thiserror@1.0.69
	thiserror@2.0.18
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	tiff@0.10.3
	time@0.3.45
	time-core@0.1.7
	time-macros@0.2.25
	tiny-keccak@2.0.2
	tiny-skia@0.11.4
	tiny-skia-path@0.11.4
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	tracing@0.1.44
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	ttf-parser@0.25.1
	type-map@0.5.1
	typenum@1.19.0
	ucd-trie@0.1.7
	uds_windows@1.1.0
	unicase@2.9.0
	unicode-bidi@0.3.18
	unicode-bidi-mirroring@0.4.0
	unicode-ccc@0.4.0
	unicode-ident@1.0.22
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	ureq@2.12.1
	url@2.5.8
	usvg@0.45.1
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.19.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen@0.2.108
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-shared@0.2.108
	wayland-backend@0.3.12
	wayland-client@0.31.12
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.12
	wayland-protocols@0.32.10
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.10
	wayland-protocols-plasma@0.3.10
	wayland-protocols-wlr@0.3.10
	wayland-scanner@0.31.8
	wayland-sys@0.31.8
	webbrowser@1.0.6
	webpki-roots@0.26.11
	webpki-roots@1.0.5
	web-sys@0.3.85
	web-time@1.1.0
	weezl@0.1.12
	wgpu@27.0.1
	wgpu-core@27.0.3
	wgpu-core-deps-windows-linux-android@27.0.0
	wgpu-hal@27.0.4
	wgpu-types@27.0.1
	wide@0.7.33
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winit@0.30.12
	winnow@0.7.14
	wit-bindgen@0.51.0
	writeable@0.6.2
	x11-dl@2.21.0
	x11rb@0.13.2
	x11rb-protocol@0.13.2
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.28
	xmlwriter@0.1.0
	yaml-rust@0.4.5
	yoke@0.8.1
	yoke-derive@0.8.1
	zbus@5.13.2
	zbus-lockstep@0.5.2
	zbus-lockstep-macros@0.5.2
	zbus_macros@5.13.2
	zbus_names@4.3.1
	zbus_xml@5.1.0
	zerocopy@0.8.33
	zerocopy-derive@0.8.33
	zerofrom@0.1.6
	zerofrom-derive@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec@0.11.5
	zerovec-derive@0.11.2
	zmij@1.0.16
	zune-core@0.4.12
	zune-core@0.5.1
	zune-jpeg@0.4.21
	zune-jpeg@0.5.11
	zvariant@5.9.2
	zvariant_derive@5.9.2
	zvariant_utils@3.3.0
"

inherit cargo xdg

DESCRIPTION="Fast, lightweight markdown viewer for Linux built with Rust and egui"
HOMEPAGE="https://github.com/aydiler/md-viewer"
SRC_URI="
	https://github.com/aydiler/md-viewer/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT Apache-2.0 BSD ISC MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="amd64"

RESTRICT="mirror"

DEPEND="
	dev-libs/openssl:=
	media-libs/fontconfig:=
	sys-apps/dbus:=
	x11-libs/gtk+:3
	x11-libs/libxcb:=
	x11-libs/libxkbcommon:=
"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig"

src_install() {
	cargo_src_install

	insinto /usr/share/applications
	doins data/md-viewer.desktop
}

