masters = gentoo
thin-manifests = true

#this allows us to remove things from the @system profile and make an @system set which allows more building in parallel
profile-formats = portage-2 profile-set
